# Archivo de configuración pg_hba.conf para PostgreSQL 12

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Permitir conexiones locales (requiere autenticación por contraseña)
local   all             all                                     md5

# Permitir conexiones desde cualquier dirección IP (requiere autenticación por contraseña)
host    all             all             0.0.0.0/0               md5

# Permitir conexiones IPv6 desde cualquier dirección (requiere autenticación por contraseña)
host    all             all             ::/0                    md5

# Ejemplo de entrada para permitir solo conexiones desde una IP específica
# host    all             all             192.168.1.100/32        md5
