# Archivo de configuración postgresql.conf para PostgreSQL 12

# Configuración de Conexión
listen_addresses = '*'  # Escuchar en todas las interfaces de red
port = 5432

# Memoria
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Configuración de Checkpoints
max_wal_size = 1GB
min_wal_size = 80MB

# Configuración de Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_min_duration_statement = 1000  # Registrar todas las consultas que duren más de 1 segundo

# Autenticación
password_encryption = scram-sha-256

# Ajustes Adicionales
default_statistics_target = 100
maintenance_work_mem = 64MB
effective_cache_size = 4GB
